Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f4:32:b9:fb:13:e4:f6:d2
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: O=Istio, CN=Root CA
        Validity
            Not Before: Jan 26 04:04:17 2024 GMT
            Not After : Jan 23 04:04:17 2034 GMT
        Subject: O=Istio, CN=Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b3:b2:6f:17:7e:56:29:d6:d1:10:9f:e9:36:8b:
                    26:cb:c4:78:28:a1:6e:6d:69:5b:38:1e:29:3b:47:
                    ff:63:de:c2:d3:3c:de:38:30:c7:d0:60:1e:c0:65:
                    c8:2b:c5:9e:d6:ee:9b:d0:9f:fc:ca:97:1a:aa:a0:
                    5d:f1:fe:c2:0a:33:9f:a7:76:98:de:12:5a:de:bd:
                    67:f5:46:57:af:e2:2b:63:d4:8a:6b:a6:09:77:68:
                    d6:a8:55:69:2c:07:5e:db:ec:7a:0a:18:bf:21:a2:
                    f1:16:4b:fb:49:e5:28:46:ba:00:37:d7:11:bf:b1:
                    bb:f3:70:74:bf:e9:48:f6:14:cb:18:19:fb:3d:a8:
                    38:82:5e:6c:c6:23:30:61:83:de:d9:08:a3:c0:96:
                    51:d1:b9:55:44:85:3d:2f:a9:d8:d5:1c:e5:bb:8e:
                    a8:63:10:07:0c:7c:82:4c:74:aa:e9:01:a8:5f:aa:
                    31:a0:41:72:02:ac:25:a2:b5:76:96:42:46:c2:51:
                    81:9b:9b:c8:71:c8:8b:c5:fc:68:7b:61:53:f3:78:
                    4e:1a:6a:44:0d:5d:a1:9d:9f:f6:58:20:5d:b0:f3:
                    56:61:b1:28:ed:a8:3a:71:e6:75:47:cf:1d:79:dd:
                    71:5d:9e:2f:1f:52:7f:f8:b6:95:f0:a3:2a:89:18:
                    ad:21:d5:d7:c8:dc:12:28:08:8a:3d:c5:f9:80:3b:
                    3e:ea:54:66:9c:5f:8f:0e:03:c7:b2:4a:28:d1:4c:
                    5a:da:a7:71:22:f0:60:d2:cd:90:f8:6b:b8:43:78:
                    99:b7:77:f4:31:38:ad:35:cd:cd:26:50:e8:e3:c5:
                    59:4d:e2:99:03:8a:18:74:9d:bb:f0:ac:0e:44:72:
                    c1:95:83:e4:c2:dc:03:53:32:00:9e:43:64:21:49:
                    f4:44:4f:79:b1:c4:75:dd:78:b4:b6:58:10:a1:3f:
                    2d:58:44:de:e0:2f:15:fa:20:42:5f:cf:cc:28:39:
                    03:78:db:0e:6f:c4:cf:29:31:e6:d7:5b:fa:5a:8b:
                    dc:db:4a:51:e1:5a:a1:bc:5d:c9:8a:fa:36:74:c2:
                    b1:ff:c2:65:2d:51:e9:74:49:1d:5f:f1:db:be:5d:
                    f1:0f:88:1c:8b:f7:c4:38:25:56:47:18:87:14:c5:
                    5c:52:e7:bd:20:89:a2:b5:73:66:fe:61:8c:66:b3:
                    6a:18:6f:a2:f7:6c:eb:3e:de:a8:20:d8:12:b3:c8:
                    71:b9:b1:31:e6:42:1b:7c:e1:c0:42:a6:f5:e6:9e:
                    4c:f9:3e:f2:90:c0:bb:e8:3a:5b:0b:56:f9:fa:ba:
                    d0:49:14:e4:47:3a:0c:bc:45:3b:c3:e1:de:d9:e7:
                    b1:1c:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                39:67:8B:3E:AC:37:E9:1B:5D:74:F5:17:A8:C2:77:E3:75:3A:29:8B
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Certificate Sign
    Signature Algorithm: sha256WithRSAEncryption
         5b:e0:87:09:c2:dc:89:38:8b:24:b8:4a:4d:44:0c:c8:6e:08:
         c8:f9:c7:f4:63:f7:8f:51:a1:0f:95:8e:76:f1:b4:ce:68:0e:
         ad:29:78:68:2a:c1:92:4d:91:8f:f0:9f:6c:c6:78:3c:02:83:
         2e:8e:69:ba:d9:75:c6:d5:3a:d4:9d:3b:2c:64:c8:db:86:f5:
         1f:6a:27:e9:b0:b9:78:7a:1c:b2:7e:51:f9:69:83:ac:b3:1e:
         80:2e:01:89:bb:e6:8d:68:ae:49:45:b3:ed:db:2a:dd:3d:62:
         a9:ab:4c:83:c6:c5:fc:13:2d:1a:00:42:4f:d0:51:71:88:4f:
         c2:0f:13:32:0e:fb:d9:b0:e9:e2:3f:df:07:25:c6:81:ff:3f:
         35:de:94:c2:0a:11:af:dd:c5:4c:dd:76:41:9d:af:f6:92:7a:
         08:22:86:c6:0e:ee:69:0e:41:87:70:2e:f4:87:a2:05:4d:dd:
         30:c3:df:c0:26:f5:21:55:2e:c0:99:bc:72:01:8c:bf:c1:de:
         a2:e8:95:1f:f9:9e:21:2f:3c:05:f0:e3:c0:c0:cb:26:39:a4:
         51:30:bf:66:ec:d8:46:b5:0a:e2:9e:1a:55:2b:47:4b:91:99:
         d2:3d:f5:76:c1:fa:1d:4d:3f:53:1d:0c:ab:50:d2:a7:7a:fc:
         73:45:c8:43:e3:60:39:90:23:ce:ea:bc:63:f9:70:f3:c7:49:
         e4:42:5d:61:b7:20:77:df:fb:c2:3c:f1:bc:7d:e0:f3:a5:94:
         52:fd:7d:35:2d:06:f0:a0:0d:6a:2b:16:21:13:75:82:bb:1f:
         b3:86:c9:d5:46:12:99:cc:e3:7c:79:59:a1:d5:6b:af:68:82:
         af:91:03:f1:a1:01:28:1a:6e:a1:43:a0:2b:0a:d8:a2:a0:93:
         8b:48:c2:d9:03:98:5c:28:df:e0:a8:43:fd:3b:58:cd:bc:cc:
         c4:1e:58:bb:2b:df:9b:b6:c8:f5:c0:22:e2:48:d3:ab:51:7d:
         cb:d3:1d:41:0e:b1:0e:ca:81:9d:1e:98:91:82:a4:92:d1:e5:
         b2:36:d0:85:4b:29:8c:32:a2:17:8b:de:b7:2c:23:91:77:d5:
         0c:68:5c:de:ec:b9:d5:ae:5e:93:29:93:9a:01:6f:be:21:49:
         a8:28:ea:ae:6e:2b:06:0e:dd:ad:9f:24:74:01:63:45:b4:a6:
         37:4b:a6:8c:50:ec:bf:f5:b4:c3:1b:d2:76:ae:fa:03:78:08:
         da:25:3c:fa:f9:4e:18:8c:71:4f:cc:93:d6:ff:ad:b2:34:61:
         4b:48:ae:57:c3:e7:37:67:5f:42:fb:68:85:1c:c7:ad:74:4e:
         f9:4b:49:53:2d:e5:7b:df
