Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e4:43:f5:fd:16:ca:82:37
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: O=Istio, CN=Root CA
        Validity
            Not Before: Jan 26 12:27:35 2024 GMT
            Not After : Jan 23 12:27:35 2034 GMT
        Subject: O=Istio, CN=Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a5:c3:70:78:69:43:0d:0d:a2:2b:8e:c3:20:df:
                    23:52:e5:b5:47:5a:57:da:1d:7b:d4:5c:4e:05:71:
                    1a:eb:a2:87:b1:0d:f6:8c:43:c3:4e:5f:9d:a0:5a:
                    6c:d2:7f:3b:5e:97:c8:9a:9c:24:d0:d7:89:ad:ef:
                    0e:45:11:01:03:b8:23:67:c3:51:d9:48:43:2b:68:
                    b9:a7:d7:05:db:0b:cc:82:04:29:bd:bf:fd:b7:3c:
                    85:29:9f:51:ac:1c:af:57:4a:3f:cf:35:13:da:8f:
                    b7:bb:d3:1d:20:13:70:1c:7e:23:79:7e:d5:2d:92:
                    63:ec:70:41:5e:c2:b9:6f:c6:95:30:cb:f0:ed:16:
                    a6:2a:4e:65:e1:f8:a8:b9:c4:87:47:01:f6:7f:3e:
                    9e:fc:d0:bc:b5:03:9a:97:7d:71:ce:55:7e:75:04:
                    3d:b4:c4:a7:59:a9:62:d7:5e:8f:8b:c8:4c:c2:8d:
                    bb:e2:1b:97:4d:a8:8f:b6:5d:77:11:35:8e:5b:16:
                    9b:a2:c7:9e:92:7f:60:30:b6:fd:ea:00:54:03:f6:
                    18:f5:37:bf:6e:0c:5d:11:da:41:56:8c:26:cd:dc:
                    26:87:3b:8e:a2:19:69:0e:ea:57:0e:53:78:e8:4d:
                    25:5e:75:24:59:37:2f:8f:f7:c2:41:22:ed:a8:ae:
                    53:13:d4:6e:35:c5:81:b6:5d:f2:19:c1:55:95:6b:
                    69:81:85:2a:ef:44:9d:2c:96:ac:a1:55:99:f0:ba:
                    bb:6e:b1:4a:bf:3a:21:37:3c:9a:07:4f:53:b1:dc:
                    3b:1b:ed:53:90:d5:d6:96:4b:1e:2c:d1:a0:a7:7b:
                    d2:fb:56:6e:f2:17:e9:21:08:62:5a:9d:e5:a4:a7:
                    6c:b7:b3:d7:f8:59:3e:f8:e4:8f:78:67:3d:37:a9:
                    6c:67:71:a7:c5:6e:73:6b:bf:ae:78:0f:8e:30:d0:
                    1b:91:f7:db:e4:0d:d3:3d:58:82:31:0c:50:ea:cf:
                    d4:c5:3b:50:37:a6:4c:fb:5c:a4:ed:33:0a:03:c5:
                    c3:0f:11:b9:21:90:99:36:a9:5b:12:9e:19:92:9f:
                    4f:e1:9e:f0:0d:1b:f9:5b:55:19:b6:ff:94:fe:b1:
                    14:93:35:11:a4:c1:3e:af:a6:01:33:6c:37:bc:d1:
                    73:31:27:6e:92:41:59:2d:f6:41:89:e1:fc:00:a7:
                    38:c0:29:80:3b:94:74:38:61:d1:49:23:52:ec:48:
                    a1:40:ff:77:9e:f3:02:c3:ce:07:cf:de:bf:62:d2:
                    8a:28:79:2c:f2:33:2f:cf:0c:ec:72:cd:8b:5b:43:
                    cb:39:c8:da:61:67:bf:7a:1d:03:e4:f0:2e:f7:b3:
                    70:94:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                7B:B7:94:7F:15:81:5F:E1:72:15:06:A5:2C:7E:D4:62:0A:F7:31:88
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Certificate Sign
    Signature Algorithm: sha256WithRSAEncryption
         63:36:4c:fe:61:a4:79:9e:62:43:7f:0e:7c:9f:c8:8f:33:e7:
         3e:9b:21:c5:73:f2:c9:7f:27:36:45:c7:3c:4d:fc:50:43:00:
         44:0e:31:71:46:5c:76:75:3f:7a:50:21:1e:00:fb:96:80:0b:
         ba:f8:29:94:4f:64:5a:96:36:36:06:b1:f3:d8:7b:17:52:95:
         ae:e6:a2:89:d7:13:39:27:e6:67:f9:f2:53:79:bb:04:a8:1b:
         df:1b:91:3f:15:ed:7d:cf:9d:e3:c7:2d:85:1d:2f:d5:ba:c5:
         bb:2a:6c:cf:b1:63:2d:18:b3:7e:fc:ef:71:c1:cd:84:ef:f2:
         67:50:70:19:8d:90:e9:3b:8e:79:b1:87:60:19:74:3a:4e:ca:
         a8:a9:60:9f:5f:b3:9f:4c:d7:3b:cb:f9:95:ae:06:b0:e9:55:
         c7:b2:4a:f5:06:43:ef:aa:dc:3f:9f:82:3c:80:ae:5e:9a:3a:
         23:bb:b5:1e:c1:75:90:fe:e4:49:4e:f3:c3:1d:8f:22:f5:35:
         7e:fc:b0:01:37:b8:bc:32:48:b4:54:97:35:6f:2a:52:cf:f8:
         c3:2c:ea:aa:61:a0:0c:7e:2a:fb:b1:7b:5a:e8:2b:67:e6:77:
         02:39:70:c1:d5:87:a0:b7:40:60:7d:f6:77:95:36:94:81:9c:
         ac:0a:24:3f:24:e6:49:38:a0:52:71:d8:8c:24:1e:26:5c:51:
         d7:e8:a0:c2:d1:bf:92:1b:67:6e:4e:4b:5d:a4:8c:16:03:84:
         0d:93:9f:54:c3:11:41:23:66:9b:b5:81:0d:e4:0a:85:72:79:
         ce:9d:33:93:63:82:ae:2e:ff:b2:04:d6:13:a9:25:ab:b5:51:
         7e:99:41:9c:d0:55:43:74:af:01:ce:44:06:85:f3:7a:3e:33:
         dc:1b:e1:5d:1e:27:7e:3a:b4:77:86:aa:c7:1a:d1:39:f0:52:
         c1:25:c5:4c:99:78:6a:6a:8a:ab:cf:d6:21:13:7d:26:c8:5f:
         b5:2e:68:99:9e:b6:69:f6:07:e2:65:14:53:b7:0f:6d:b3:2a:
         ee:97:37:9a:b0:e6:b2:04:e5:c8:3e:75:0b:f5:e3:74:59:39:
         e5:12:83:de:ea:e9:4e:68:4d:9c:3f:24:e0:8e:8e:7e:6d:50:
         c4:1e:1e:f7:16:fe:cd:77:80:ed:81:19:85:da:46:92:95:2c:
         e4:bb:94:de:8e:50:bd:eb:c1:34:ff:a9:7e:29:d0:78:00:71:
         1b:4c:ba:ab:bc:10:f1:46:56:35:9b:e9:ca:c8:31:0b:7c:09:
         8b:36:c7:ac:60:4c:d2:fb:4c:92:43:94:1d:ec:e0:b7:a2:97:
         77:0c:00:65:04:7b:ec:77
